<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Rainforest Rescue</title>
</head>
<a name="top"></a>
<body bgcolor="#009900">

<center>
    <h1>Rainforest Rescue</h1>
<p>
<a href="Rainforest.html">Home</a>
<a href="About_us.html">About us</a>
<a href="Quick_facts.html">Quick Facts</a>
<a href="Contact_us.html">Contact us</a>
</p>
    <img src="forest.jpg">
    <h2>Our Mission</h2>
        <h3>
        <p>
        Rainforest Rescue was created by a small group of concerned college students who wanted to make a large scale impact. We hope to not only to inform about the dangers that Earth&#39;s rainforests are facing, but to inspire our readers to make a difference in their own communities as well. 
        </p>
        <p> Even the smallest contribution to our cause goes a long way - all donations to Rainforest Rescue will go right into informational online advertising and the development of an in-person information session to teach students and the community about how they can better care for the world we live in.
        </p>
        </h3>
<p><img src="donatebutton.jpg"></p>
        

<a href="#top">Back to Top</a>
</center>
</body>
</html>
